<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jack_Drifter</title>
    <script type="text/javascript" src="/javascripts/jquery-3.1.0.slim.min.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            background-color: #f6f6f6;
        }

        .warp {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }

        footer {
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .warp > footer > section {
            width: 33.3%;
            float: left;
            height: 100px;
            bottom: 0;
            left: 0;
        }

        section > div {
            width: auto;
            text-align: center;
            height: 100%;
            display: flex;
            align-items: stretch;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 14px;
            color: #fff;
        }

        section > div > input {
            display: block;
            width: 100%;
            border: 1px solid #2196f3;
            outline: none;
            background-color: #2196f3;
            border-radius: 4px;
            cursor: pointer;
            color: #fff;
            margin: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        article > p {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        article > p:first-child {
            font-size: 35px;
            margin: 10px;
            height: 8%;
            border-bottom: 1px dashed #191919;
        }

        .msg_select {
            display: flex;
            height: 66%;
            width: 100%;
        }

        .msg_select > input {
            width: 64%;
            display: flex;
            align-items: stretch;
            justify-content: center;
            height: 72%;
            margin: 18px;
            border: 1px solid #868686;
            border-radius: 4px;
            color: #505050;
            font-size: 14px;
            background-color: #ffffff;
            box-sizing: border-box;
            cursor: pointer;
            outline: none;
            -webkit-transition: all .4s;
            -moz-transition: all .4s;
            -ms-transition: all .4s;
            -o-transition: all .4s;
            transition: all .4s;
        }

        .e_hidden {
            display: none;
        }

        #contain {
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
            display: block;
            z-index: 0;
            background-color: #f9f3c1;
            position: absolute;
            /* visibility: hidden; */
            opacity: 0;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            background: -webkit-linear-gradient(top, #0076d1, #5db8ff);
            background: -moz-linear-gradient(top, #0076d1, #5db8ff);
            background: -o-linear-gradient(top, #0076d1, #5db8ff);
            background: -ms-linear-gradient(top, #0076d1, #5db8ff);

        }

        .msg_content {
            display: flex;
            padding: 10px;
            background-color: #f9f3c1;;
            overflow: visible;
            margin: 0 auto;
            font-weight: normal;
            word-break: break-all;
            -webkit-transition: height .6s;
            -moz-transition: height .6s;
            -ms-transition: height .6s;
            -o-transition: height .6s;
            transition: height .6s;
        }

        .msg_conent_p {
            height: 77%;
        }

        .msg_select_p {
            height: 11.8%;
            display: flex;
            justify-content: center;
        }

        .bottleContent {
            display: block;
            width: 98%;
            height: 84%;
            border: none;
            padding: 10px;
            outline: none;
            overflow: hidden;
            color: #fff;
            background: -webkit-linear-gradient(top, #0076d1, #5db8ff);
            background: -moz-linear-gradient(top, #0076d1, #5db8ff);
            background: -o-linear-gradient(top, #0076d1, #5db8ff);
            background: -ms-linear-gradient(top, #0076d1, #5db8ff);
        }

        .bottleContain {
            height: 100%;
            width: 100%;
        }

        .bottleContain > span {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 12%;
            background: -webkit-linear-gradient(top, #5cb7fe, #5db8ff);
            background: -moz-linear-gradient(top, #5cb7fe, #5db8ff);
            background: -o-linear-gradient(top, #5cb7fe, #5db8ff);
            background: -ms-linear-gradient(top, #5cb7fe, #5db8ff);

        }

        .bottleContain > span > input {
            width: 50%;
            height: 53%;
            background-color: #ffffff;
            border: 1px solid #868686;
            border-radius: 4px;
            color: #505050;
            cursor: pointer;
            outline: none;
            margin: 10px;
        }

        .msg_return {
            width: 100%;
            height: 36px;
            position: absolute;
            text-align: center;
            bottom: 29px;
            display: block;
        }

        .msg_return > input {
            width: 44%;
            height: 34px;
            background-color: #ffffff;
            border: 1px solid #868686;
            border-radius: 4px;
            color: #505050;
            text-align: center;
            cursor: pointer;
            outline: none;
        }

        #replyContent {
            height: 100%;
            padding-left: 6px;
            padding-right: 6px;
            background-color: #fff;
            resize: none;
            width: 100%;
            margin: 10px auto;
            border: 1px solid #a7a7a7;
            outline: none;
            display: block;
            border-radius: 4px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .newreply {
            width: 100%;
            margin: 0 auto;
            height: 39%;
            display: flex;
            align-items: stretch;
        }

        .userBottleUl > li {
            width: 95%;
            background-color: #fff;
            margin: 6px auto;
            border: 1px solid #e2e2e2;
            border-bottom: 2px solid #e2e2e2;
            border-top: none;
            border-radius: 2px;
            padding: 10px;
        }

        .userBottleUl > li > a {
            text-decoration: none;
            color: #000;
            width: 100%;
            clear: both;
            display: flex;
            position: relative;
            padding: 5px;
            align-items: center;
        }

        .msg_content_owner {
            width: 20%;
            position: relative;
            top: 0;
            float: left;
            min-width: 50px;
            line-height: 100%;
            text-align: center;
            justify-content: center;
            border-right: 1px solid #ddd;
            word-wrap: break-word;
            white-space: normal;
        }

        .msg_conent_bottles {
            width: 80%;
            clear: right;
            float: right;
            font-size: 15px;
            display: block;
            padding: 10px;
        }

        .msg_content_owner_R {
            border: none;
            border-left: 1px solid #ddd;
        }

        #initThrow {
            background-image: url("/images/bottle.svg");
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            background-size: 39px;
            background-position: 50%;
        }

        #myBottle {
            background-image: url("/images/bottles.svg");
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            background-size: 34px;
            background-position: 50%;
        }

        #pickForm {
            background-image: url("/images/hat.svg");
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            background-size: 34px;
            background-position: 50%;
        }

        #waves {
            height: auto;
            width: 100%;
        }

        .headline-bg.index-headline-bg {
            width: 100%;
            height: 680px;
            overflow: hidden;
            position: fixed;
            background: -webkit-linear-gradient(top, #0076d1, #5db8ff);
            background: -moz-linear-gradient(top, #0076d1, #5db8ff);
            background: -o-linear-gradient(top, #0076d1, #5db8ff);
            background: -ms-linear-gradient(top, #0076d1, #5db8ff)
        }

    </style>
</head>

<body>
<div class="warp">
    <article id="contain">

    </article>
    <div class="headline-bg index-headline-bg wavesWapper">
        <!--<p class="title">漂流瓶</p>-->
        <canvas id="waves" class="waves"></canvas>
    </div>
    <footer>
        <section>
            <div>
                <input type="button" value="" id="initThrow">
                <span>扔一个</span>
            </div>

        </section>

        <section>
            <div>
                <input type="button" value="" id='pickForm'>
                <span>捡一个</span>
            </div>
        </section>
        <section>
            <div>
                <input type="button" value="" id="myBottle">
                <span>我的瓶子</span>
            </div>
        </section>
    </footer>
</div>
<script>
    var contain = document.getElementById('contain');
    var pickForm = document.getElementById('pickForm');
    var userid = "";

    pickForm.onclick = function () {
        contain.style.opacity = '1';
        contain.style.zIndex = '2';
        xhr(null, 'get', '/api', function (err, result) {
            var bottleContent = '';
            if (err) return true;
            if (result.id) {
                //漂流瓶id
                userid = result.id;

                var vals = result.result;
                if (vals.msg.owner) {
                    bottleContent = '<p><span class="msg_owner">' + vals.msg.owner + '</span></p>' +
                            '<p class="msg_conent_p"><span class="msg_content">' + vals.msg.content + '</span></p>' +
                            '<p class="msg_select_p"><span class="msg_select"><input type="button" class="msg_cancle" onclick="showcontain()" value="扔回海里">' +
                            '<input type="button" class="msg_reply" value="回应" id="msg_reply" onclick="replymsg()"></span></p>'
                } else {
                    bottleContent = '<span class="title">' + vals.msg + '</span>' +
                            '<span  class="msg_return"><input type="button" onclick="showcontain()" value="返回"></span>';
                }
            }
            else {
                bottleContent = '<span class="title">' + result.msg + '</span>' +
                        '<span  class="msg_return"><input type="button" onclick="showcontain()" value="返回"></span>';
            }
            contain.innerHTML = bottleContent;
            bottleContent = '';
        });
    };

    //owner,type,time,content
    var initThrow = document.getElementById('initThrow');
    initThrow.onclick = function () {
        contain.style.opacity = '1';
        contain.style.zIndex = '2';
        var throwForm = document.createElement('div');
        throwForm.className = "bottleContain";
        throwForm.innerHTML = '<textarea spellcheck="false" autofocus placeholder="写你所想..." class="bottleContent" required id="content" ></textarea>' +
                '<span><input type = "button" value = "再想想"   id=“btnthrow" onclick = "showcontain()" >' +
                '<input type = "submit" value = "扔一个"   id=“btnthrow" onclick = "throwBottle()" ></span>';
        contain.appendChild(throwForm);

    };
    //回应漂流瓶
    function replymsg() {
        var msg_reply = document.getElementById('msg_reply');
        var msg_content = document.getElementsByClassName('msg_content')[0];
        var msg_conent_p = document.getElementsByClassName('msg_conent_p')[0];

        var newreply = document.createElement('div');
        newreply.className = 'newreply';
        newreply.innerHTML = '<textarea spellcheck="false" autofocus id="replyContent">';
        msg_conent_p.appendChild(newreply);

        var replyContent = document.getElementById('replyContent');
        replyContent.focus();
        msg_reply.style.backgroundColor = '#505050';
        msg_reply.style.color = '#fff';
        msg_reply.setAttribute('onclick', 'sendReply()');
    }
    function sendReply() {
        var replyContent = document.getElementById('replyContent').value || "";
        var datas = "id=" + userid + "&content=" + replyContent;
        xhr(datas, 'post', '/reply', function (err, result) {
            if (err) {
                console.log(result)
            } else {
                console.log(result)
            }
        })
    }

    //扔一个漂流瓶
    function throwBottle() {
        var content = document.getElementById('content');
        var time = Date.now();
        var datas = "content=" + content.value + "&time=" + time;
        xhr(datas, 'post', '/api', function (err, result) {
            if (err) {
                return true;
            }
        });
    }

    function showcontain() {
        contain.innerHTML = '';
        contain.style.opacity = '0';
        contain.style.zIndex = 0;
    }

    var myBottle = document.getElementById('myBottle');
    myBottle.onclick = function () {
        xhr(null, 'get', '/userBottle', function (err, result) {
            console.log(JSON.stringify(result));
            if (err) {
                return true;
            }
            else {
                contain.style.opacity = '1';
                contain.style.zIndex = '2';
                contain.style.backgroundColor = '#f2f2f2';
                var msgsul = document.createElement('ul');
                msgsul.className = 'userBottleUl';

                var msgs = result.msg;
                for (var key in msgs) {
                    var msgsli = document.createElement('li');
                    msgsli.innerHTML = '<a class="msg_conent_a" "  href=' + msgs[key]._id + '><span class="msg_content_owner">' + msgs[key].message[0][0] + '</span><span class="msg_conent_bottles">' + msgs[key].message[0][2] + '</span></a>';
//                    console.log(msgs[key].message[0][0] + ":" + msgs[key].message[0][2]);
                    msgsul.appendChild(msgsli);
                }
                contain.appendChild(msgsul);

                var msg_conent_a_s = document.getElementsByClassName('msg_conent_a');
                for (var i = 0; i < msg_conent_a_s.length; i++) {
                    msg_conent_a_s[i].onclick = function () {
                        flexContent(this.getAttribute('href'));
                        return false;
                    }
                }
            }
        })
    };
    function flexContent(id) {
        xhr("id=" + id, 'post', '/bottle', function (err, result) {
            if (err) {
                return true;
            } else {
                contain.innerHTML = "";
                var msgsul = document.createElement('ul');
                msgsul.className = 'userBottleUl';

                var owner = result.msg.owner;
                var msgs = result.msg.message;

//                console.log(JSON.stringify(msgs));
                for (var i = 0; i < msgs.length; i++) {
                    var msgsli = document.createElement('li');
                    if (msgs[i][0] == owner) {
                        msgsli.innerHTML = '<a><span class="msg_content_owner">' + msgs[i][0] + '</span><span class="msg_conent_bottles">' + msgs[i][2] + '</span></a>';

                    } else {
                        msgsli.innerHTML = '<a><span class="msg_conent_bottles">' + msgs[i][2] + '</span><span class="msg_content_owner msg_content_owner_R">' + msgs[i][0] + '</span></a>';
                    }
                    msgsul.appendChild(msgsli);
                }
                contain.appendChild(msgsul);
            }
        })
    }
    function xhr(data, method, url, callback) {
        var xhr = new XMLHttpRequest();
        if (xhr) {
            xhr.open(method, url, true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.onreadystatechange = function () {
                if ((xhr.readyState == 4) && (xhr.status == 200)) {
                    callback(false, JSON.parse(xhr.responseText));
                } else {
                    callback(true, "err");
                }
            };

        } else {
            return true;
        }
        xhr.send(data);
        return false;
    }

</script>
<script type="text/javascript" src="/javascripts/vendors.js"></script>
<script type="text/javascript" src="/javascripts/linewave.js"></script>
</body>

</html>